<!DOCTYPE html>
<html lang="en">
  <head>
    <style > 
     @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
    *{
      text-align: center;
      
    }
    
    ::placeholder, button{
      font-family: 'Bree Serif', serif;
    }
    
    
    body{
      border: 4px solid black;
      padding: 15px;
      
      font-family: 'Bree Serif', serif;
      background-image:url("Bg2.jpg");
      background-size: 100% 102%;
      background-repeat: no-repeat;
    }
    h1{
      background-color: grey;
      text-align: center;
    }
     strong{
      color: blue;
     
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Fill</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <h1> Sign Up FORM </h1><br>
    <form action="#" method="get">
      <input type="text" placeholder="First Name" required><br><br>
      <input type="text" placeholder="Last Name" required><br><br>
      <input type="email" placeholder="Email" required><br><br>
      <input type="password" placeholder="Password" required> <br><br>
      
      <strong > Gender:</strong><br>
      <label for="Male" >Male</label>
      <input type="radio" id="Male" name="gender" required> <br>
      <label for="Female" >Female</label>
      <input type="radio" id="Female" name="gender" required> <br>
      <label for="Other" >Other</label>
      <input type="radio" id="Other" name="gender" required> <br><br>
      <strong for="Country" >Select Country: </strong>
      <select name="" id="Country" >
        <option  value="India" name="India" > India</option>
        <option  value="USA" name="USA" > USA</option>
        <option  value="France" name="France" > France</option>
        <option  value="China" name="China" > China</option>
        <option  value="Saudi Arabia" name="Saudi Arabia" > Saudi Arabia</option>
        <option  value="Nepal" name="Nepal" > Nepal</option>
      </select> <br><br>
      <label for="About" > <strong> About Yourself</strong>  </label> <br>
      <textarea name="About" id="About" cols="30" rows="10"  placeholder="Write Something about Yourself" ></textarea> <br> <br>
      
      
      <button> SUBMIT</button> 
      
    </form>
  </body>
</html>